{
  "course": {
    "path": "/learn/",
    "title_en": "The Complete Stock Analysis Framework",
    "title_zh": "股票分析完整框架",
    "subtitle_en": "Twenty-nine lessons on how to evaluate an industry, a business, its price, and your own judgment — then hold it inside a portfolio.",
    "subtitle_zh": "二十九課：怎麼評估一個產業、一門生意、它的價格、你自己的判斷——再把它放進一個組合。"
  },
  "parts": [
    {"key":"start","en":"Start Here","zh":"起點","q_en":"What is the framework, and what language does it speak?","q_zh":"這套框架是什麼？它用什麼語言說話？"},
    {"key":"industry","en":"Part I · Where Returns Come From","zh":"第一部・報酬從哪裡來","q_en":"Does the industry let anyone earn good returns — and for how long?","q_zh":"這個產業讓不讓人賺到好報酬？能賺多久？"},
    {"key":"business","en":"Part II · What a Good Business Looks Like","zh":"第二部・好生意長什麼樣","q_en":"Does this company earn more than its cost of capital, and can it keep doing so?","q_zh":"這家公司賺得比資金成本多嗎？能一直這樣嗎？"},
    {"key":"market","en":"Part III · How the Market Prices It","zh":"第三部・市場怎麼定價","q_en":"What does today's price already assume — and how does the price feed back into the business?","q_zh":"今天的價格已經假設了什麼？價格又怎麼反過來影響生意？"},
    {"key":"judgment","en":"Part IV · How to Judge","zh":"第四部・怎麼下判斷","q_en":"How do you weigh evidence, build a falsifiable view, and know when you are wrong?","q_zh":"怎麼秤證據、怎麼建立一個能被證偽的看法、怎麼知道自己錯了？"},
    {"key":"portfolio","en":"Part V · From One Stock to a Portfolio","zh":"第五部・從一檔股票到一個組合","q_en":"How much of it, next to what else, under which rules?","q_zh":"買多少？和什麼放在一起？用什麼規則管？"},
    {"key":"close","en":"Close","zh":"收尾","q_en":"The whole framework on one page.","q_zh":"整套框架收成一頁。"}
  ],
  "modules": [
    {"num":"01","file":"01-framework.html","part":"start","en":"The Framework: Five Questions","zh":"框架總覽：五個問題","min":20},
    {"num":"02","file":"02-language-of-numbers.html","part":"start","en":"The Language of Numbers","zh":"數字的語言","min":30},
    {"num":"03","file":"03-demand.html","part":"industry","en":"Demand: Who Buys, Why, and for How Long","zh":"需求：誰買、為什麼買、還能買多久","min":25},
    {"num":"04","file":"04-supply.html","part":"industry","en":"Supply: Who Sells, at What Cost, How Fast","zh":"供給：誰賣、成本多少、多快能擴產","min":25},
    {"num":"05","file":"05-profit-pool.html","part":"industry","en":"The Profit Pool: Where the Money Ends Up","zh":"利潤池：整條鏈的錢流到誰口袋","min":25},
    {"num":"06","file":"06-capital-cycle.html","part":"industry","en":"The Capital Cycle and the Industry Clock","zh":"資本週期與產業時鐘","min":30},
    {"num":"07","file":"07-substitution.html","part":"industry","en":"Substitution and Threats from Outside the Circle","zh":"替代與圈外威脅","min":25},
    {"num":"08","file":"08-business-model.html","part":"business","en":"Business Model Anatomy","zh":"商業模式解剖","min":25},
    {"num":"09","file":"09-moat-sources.html","part":"business","en":"The Five Sources of a Moat","zh":"護城河的五個來源","min":30},
    {"num":"10","file":"10-moat-numbers.html","part":"business","en":"A Moat Must Show Up in the Numbers","zh":"護城河要對得上數字","min":25},
    {"num":"11","file":"11-roic-durability.html","part":"business","en":"ROIC and How Long It Lasts","zh":"ROIC 與持續期","min":30},
    {"num":"12","file":"12-moat-trend.html","part":"business","en":"Is the Moat Widening or Narrowing?","zh":"護城河在變寬還是變窄","min":25},
    {"num":"13","file":"13-growth-quality.html","part":"business","en":"The Quality of Growth","zh":"成長的品質","min":25},
    {"num":"14","file":"14-earnings-quality.html","part":"business","en":"Earnings Quality and Survivability","zh":"財務品質與存續力","min":30},
    {"num":"15","file":"15-management-capital.html","part":"business","en":"Management and Capital Allocation","zh":"經營者與資本配置","min":25},
    {"num":"16","file":"16-archetypes.html","part":"business","en":"Different Businesses, Different Rulers","zh":"不同生意用不同的尺","min":25},
    {"num":"17","file":"17-cyclicals.html","part":"business","en":"Cyclical Businesses","zh":"循環型生意","min":30},
    {"num":"18","file":"18-price-expectations.html","part":"market","en":"How Prices Move: Earnings, Multiples, Expectations","zh":"股價怎麼動：盈餘、倍數、預期","min":30},
    {"num":"19","file":"19-reflexivity.html","part":"market","en":"When the Market Shapes the Company","zh":"市場反過來影響公司","min":25},
    {"num":"20","file":"20-valuation.html","part":"market","en":"Valuation: A Small Weight, but Get It Right","zh":"估值：比重小，但要算對","min":30},
    {"num":"21","file":"21-evidence.html","part":"judgment","en":"Weighing Evidence","zh":"證據怎麼秤","min":25},
    {"num":"22","file":"22-thesis.html","part":"judgment","en":"From Analysis to a Thesis","zh":"從分析到論點","min":25},
    {"num":"23","file":"23-inversion.html","part":"judgment","en":"Invert: How Would This Fail?","zh":"反過來想：這會怎麼失敗？","min":25},
    {"num":"24","file":"24-act-wait-avoid.html","part":"judgment","en":"Act, Wait, or Avoid","zh":"進場、觀望、迴避","min":25},
    {"num":"25","file":"25-biases-process.html","part":"judgment","en":"Your Biases and Your Process","zh":"你的偏誤與你的流程","min":25},
    {"num":"26","file":"26-portfolio-structure.html","part":"portfolio","en":"Portfolio Structure","zh":"組合結構","min":25},
    {"num":"27","file":"27-trend-vol.html","part":"portfolio","en":"Trend Gate × Volatility Target","zh":"趨勢閘門 × 波動率目標","min":30},
    {"num":"28","file":"28-backtest-honesty.html","part":"portfolio","en":"Backtest Honesty and the Risk Budget","zh":"回測的誠實與風險預算","min":30},
    {"num":"29","file":"29-framework-checklist.html","part":"close","en":"The Framework on One Page","zh":"框架總表與自檢清單","min":15}
  ]
}
